<!DOCTYPE html>
<html>
  <head>
    <title>Brownlow Medal Prediction | 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
    <style>
      h1 {
        font-family: arial;
        margin-left: 15px;
      }
      h3 {
        font-family: arial;
        margin-left: 15px;
      }
      p {
        font-family: arial;
        margin-left: 15px;
      }
      a {
        text-decoration: none;
        font-family: courier;
        margin-left: 15px;
      }
      a:link {
        color: #AAAAAA;
        font-weight: bold;
        border-bottom: none;
      }
      a:visited {
        color: #A9BA9D;
        border-bottom: none;
      }
      a:hover {
        color: #000000;
        font-weight: bold;
        border-bottom: none;
      }
    </style>
    <h1>Brownlow Medal Prediction <span style="color: #AAAAAA;">| 2023</span></h1>
    
      <body>
      <a href="index.html"><span style="color: #000000;">H</span>OME</a>
      <a href="classic.html"><span style="color: #000000;">C</span>LASSIC</a>
      
      <br><br><br>
      
      <p>
      Woops! Something went wrong...
      <br>
      
      </p>
      </body>

</html>
